<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>personal 1.1 library</description>
    <display-name>personal core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>e</short-name>
    <!--这个url不能有点比如：http://zzq.java/jsp/jstl/core-->
    <uri>http://zzqjava/jsp/jstl/core</uri>

    <tag>
        <name>orderTypeText</name>
        <tag-class>erp.tag.ERPOrderTypeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>orderType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>orderStateText</name>
        <tag-class>erp.tag.ERPOrderStateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>orderType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderState</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>